# squirrel-sql-client-svn-plugin

./: README.md  pom.xml
src/main/java/ru/ezhov/controlversionplugin/: FileMutableTreeNode.java  FileTree.java  FileTreeModel.java  PanelFileTree.java  SubversionPlugin.java  TestSvnPanel.java
src/main/java/ru/ezhov/controlversionplugin/components/: PanelFile.java
src/main/java/ru/ezhov/controlversionplugin/components/panelfile/actions/: AbstractActionPopupMenu.java  ActionCreateFile.java
src/main/java/ru/ezhov/controlversionplugin/svn/: Command.java  Svn.java  SvnLoad.java  SvnTreatment.java
src/main/resources/: svns.xml
